# forgiva-integrator

./: .gitignore  ALGORITHM.md  CONFIGURATION.md  Dockerfile  README.md  build.gradle  build.sh  pom.xml  settings.gradle
etc/api/reference/: integratorapi.v1.yaml
etc/conf/: integrator.conf.sample
etc/conf/cert/: fi_test_keystore.jks  fi_test_truststore.jks  rebelarnecadc1.cert
etc/dita/: build_doc.sh
etc/maven/: deploy.xml
src/doc/: architecture.md  configuration.md
src/doc/configuration/: administration.md  database.md  ldap.md  logging.md  mailserver.md  overview.md  security.md  webserver.md
src/main/java/com/sceptive/forgiva/integrator/: IntegratorMicroservicesRunner.java  Main.java  Root.java
src/main/java/com/sceptive/forgiva/integrator/core/: Base32.java  BootStrapper.java  Configuration.java  Constants.java  Database.java  ForgivaServerInvoker.java  GOtp.java  Mailer.java  PasswordGuard.java  SessionManager.java  StatCollector.java
src/main/java/com/sceptive/forgiva/integrator/core/bootstrap/: BSCrypto.java  BSDatabase.java  BSFinal.java  BSForgivaServerInvoker.java  BSLog4j.java  BSRuntime.java  BSStatCollector.java  IBootStrap.java
src/main/java/com/sceptive/forgiva/integrator/core/crypto/: Asymmetric.java  AsymmetricKeyPair.java  Common.java  Crypto.java  Entropy.java  FHashGenerator.java  Hash2Password.java
src/main/java/com/sceptive/forgiva/integrator/core/crypto/nacl/: NaCl.java
src/main/java/com/sceptive/forgiva/integrator/core/crypto/nacl/ncrypto/: curve25519.java  hsalsa20.java  poly1305.java  salsa20.java  verify_16.java  xsalsa20.java  xsalsa20poly1305.java
src/main/java/com/sceptive/forgiva/integrator/core/crypto/parameters/: Argon2Parameters.java  Parameters.java  SCryptParameters.java
src/main/java/com/sceptive/forgiva/integrator/core/db/: DBConversionManager.java  DBSessionCustomizer.java  DataProvider.java  DefaultPersistenceUnitInfo.java  H2InstanceProvider.java  SessionIdSequence.java
src/main/java/com/sceptive/forgiva/integrator/core/db/objects/: EApplication.java  EHost.java  ELoginLog.java  EMetadata.java  EMetadataGroup.java  ESession.java  EStatistics.java  EUser.java  EUserGroup.java  EUserSetting.java
src/main/java/com/sceptive/forgiva/integrator/core/fsconnectors/: EmbeddedConnector.java  FSRequest.java  FSResponse.java  IFSConnector.java  IFSResponse.java  TCPConnector.java
src/main/java/com/sceptive/forgiva/integrator/core/ldap/: ActiveDirectory.java  LdapConnection.java  LdapUserInfo.java
src/main/java/com/sceptive/forgiva/integrator/core/util/: Common.java  JettyErrorHandler.java  Network.java  UnverifiedSSLSocketFactory.java
src/main/java/com/sceptive/forgiva/integrator/exceptions/: InvalidValueException.java  NotInitializedException.java  PropertyNotFoundException.java
src/main/java/com/sceptive/forgiva/integrator/logging/: Debug.java  EclipseLinkLog4j2Bridge.java  Error.java  Fatal.java  Info.java  JettyLog4j2Bridge.java  LogMessageProcessor.java  LoggingMessage.java  Trace.java  Warning.java
src/main/java/com/sceptive/forgiva/integrator/services/: SecurityManager.java  SecurityPermission.java
src/main/java/com/sceptive/forgiva/integrator/services/impl/: AdminServices.java  CommonOperations.java  SessionServices.java  UserServices.java
src/main/java/com/sceptive/forgiva/integrator/services/impl/userservices/: BackupData.java  WS2Fa.java  WSBackup.java  WSChangePassword.java  WSGeneratePassword.java  WSMetadata.java  WSMetadataGroup.java  WSUserSettings.java
src/main/java/com/sceptive/forgiva/integrator/webclient/: WebClientRoot.java
src/test/java/com/sceptive/forgiva/integrator/test/: CryptoTests.java  HttpsClient.java  IFTests.java  ITest.java  SimpleResponse.java
src/test/java/com/sceptive/forgiva/integrator/test/webservices/: AdminServicesTests.java  General.java  LoginTests.java  NewSessionTests.java  UserServicesTests.java
src/test/java/com/sceptive/forgiva/integrator/test/webservices/adminservices/: AccessToAdminPages.java  AddApplication.java  AddHost.java  AddUser.java  AddUserGroup.java  GetApplications.java  GetApplicationsByHostId.java  GetHosts.java  GetUserGroups.java  GetUsersByUserGroupId.java  RemoveApplication.java  RemoveHost.java  RemoveUser.java  RemoveUserGroup.java  UpdateApplication.java  UpdateHost.java  UpdateUserGroup.java
src/test/java/com/sceptive/forgiva/integrator/test/webservices/userservices/: AddMetadata.java  AddMetadataGroup.java  Backup.java  ChangePassword.java  GetMetadataByGroupId.java  GetMetadataGroups.java  GetMetadataHosts.java  RemoveMetadata.java  RemoveMetadataGroup.java  SearchMetadata.java
