<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <source.version>1.8</source.version>
        <target.version>1.8</target.version>

        <junit.version>4.12</junit.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <jetty.version>9.4.15.v20190215</jetty.version>
        <jansi-version>1.17.1</jansi-version>
        <log4j-version>2.11.2</log4j-version>
        <eclipselink-version>2.7.4</eclipselink-version>
        <bouncycastle-version>1.64</bouncycastle-version>
        <h2-version>1.4.197</h2-version>
        <testng-version>6.9.8</testng-version>
        <surefire-version>3.0.0-M3</surefire-version>
        <openapi-generator-version>4.2.3</openapi-generator-version>
        <swagger-core-version>1.5.12</swagger-core-version>
        <okhttp-version>4.4.0</okhttp-version>
        <postgresql-version>42.2.12</postgresql-version>
        <microservice.mainClass>com.sceptive.forgiva.integrator.Main</microservice.mainClass>
        <oshi-core-version>4.6.1</oshi-core-version>
        <simple-javamail-version>6.0.4</simple-javamail-version>
        <apache-commons-compress-version>1.20</apache-commons-compress-version>
        <tukaani-xz-version>1.8</tukaani-xz-version>
        <apache-ldap-api-version>2.0.1</apache-ldap-api-version>
    </properties>

    <parent>
        <groupId>org.wso2.msf4j</groupId>
        <artifactId>msf4j-service</artifactId>
        <version>2.8.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>


    <groupId>com.sceptive.forgiva.integrator</groupId>
    <artifactId>integrator</artifactId>
    <version>main-0</version>

    <repositories>
        <repository>
            <id>wso2-public</id>
            <name>wso2</name>
            <url>https://maven.wso2.org/nexus/content/repositories/public/</url>
        </repository>
    </repositories>



    <dependencies>

        <!-- Jetty runtime dependencies -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty.version}</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp-version}</version>
            <scope>test</scope>

        </dependency>

        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
            <version>${eclipselink-version}</version>
        </dependency>


        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2-version}</version>
        </dependency>

        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>${jansi-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${bouncycastle-version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-ext-jdk15on</artifactId>
            <version>${bouncycastle-version}</version>
        </dependency>

        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <version>${openapi-generator-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mailapi</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jaxrs</artifactId>
            <version>1.6.0</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>jsr311-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mailapi</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.directory.api</groupId>
            <artifactId>api-all</artifactId>
            <version>${apache-ldap-api-version}</version>
        </dependency>


        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
            <version>${oshi-core-version}</version>
        </dependency>

        <dependency>
            <groupId>org.simplejavamail</groupId>
            <artifactId>simple-java-mail</artifactId>
            <version>${simple-javamail-version}</version>
        </dependency>


        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>${apache-commons-compress-version}</version>
        </dependency>

        <dependency>
            <groupId>org.tukaani</groupId>
            <artifactId>xz</artifactId>
            <version>${tukaani-xz-version}</version>
        </dependency>


    </dependencies>



    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>

        <finalName>forgiva.integrator</finalName>
        <plugins>


            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <!-- RELEASE_VERSION -->
                <version>${openapi-generator-version}</version>
                <!-- /RELEASE_VERSION -->
                <executions>
                    <execution>
                        <id>ex_01</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/etc/api/reference/integratorapi.v1.yaml</inputSpec>
                            <generatorName>java-msf4j</generatorName>
                            <skipValidateSpec>true</skipValidateSpec>
                            <skipOverwrite>true</skipOverwrite>
                            <supportingFilesToGenerate>NotFoundException.java,ApiException.java,ApiResponseMessage.java</supportingFilesToGenerate>
                            <output>${project.basedir}</output>
                            <apiPackage>com.sceptive.forgiva.integrator.services.gen.api</apiPackage>
                            <modelPackage>com.sceptive.forgiva.integrator.services.gen.model</modelPackage>
                            <configOptions>
                                <sourceFolder>src/main/java/</sourceFolder>

                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ex_02</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/etc/api/reference/integratorapi.v1.yaml</inputSpec>
                            <generatorName>javascript</generatorName>
                            <skipValidateSpec>true</skipValidateSpec>
                            <output>${basedir}/client/web/src/js/api/</output>
                        </configuration>
                    </execution>

                </executions>
            </plugin>





            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-scripts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/deploy/${project.version}/bin</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/bin/</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/deploy/${project.version}/bin</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/target/</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>forgiva.integrator.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-configuration</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/deploy/${project.version}/</outputDirectory>
                            <resources>
                                <resource>
                                    <targetPath>conf</targetPath>
                                    <directory>${basedir}/etc/conf</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-test-configuration</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/test-run/</outputDirectory>
                            <resources>
                                <resource>
                                    <targetPath>conf</targetPath>
                                    <directory>${basedir}/etc/conf</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>etc/maven/deploy.xml</descriptor>
                    <finalName>forgiva.integrator-${project.version}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-version}</version>
                <configuration>
                    <!--<parallel>methods</parallel>-->
                    <!--<threadCount>10</threadCount>-->
                    <argLine>-Xmx4096m</argLine>
                    <workingDirectory>${basedir}/test-run</workingDirectory>
                    <skipAfterFailureCount>1</skipAfterFailureCount>

                </configuration>
            </plugin>
        </plugins>
    </build>
</project>